:root{
    --clr-primary-1: hsl(233, 26%, 24%);
    --clr-primary-2: hsl(136, 65%, 51%);
    --clr-primary-3: hsl(192, 70%, 51%);

    --clr-neutral-1: hsl(233, 8%, 62%);
    --clr-neutral-2: hsl(220, 16%, 96%);
    --clr-neutral-3: hsl(0, 0%, 98%);
    --clr-neutral-4: hsl(0, 0%, 100%);

    --ff-base: Public Sans, sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-200: .5rem;
    --fs-300: .8rem;
    --fs-400: 1rem;
    --fs-900: 2.5rem;
   
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    background-color: var(--clr-neutral-4);
    overflow-x: hidden;
    max-width: 1300px;
}

.desktop-nav {
    display: none;
}

.main-nav {
    background-color: var(--clr-neutral-4);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100vw;
    position: relative;
    z-index: 3;
}

.close-nav {
    display: none;
    vertical-align: bottom;
}

.mobile-nav__items {
    display: none;
    opacity: 0;
    position: absolute;
    background-color: var(--clr-neutral-4);
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 3;
    align-items: center;
    padding: 38px 0;
    margin: 25px 20px 20px 20px;
    border-radius: 5px;
    height: 49vh;
    width: 89vw;
}

.mobile-nav__item{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
}

.backdrop {
    display: none;
    background: linear-gradient( 180deg,
        #2d314d,
        #2d314de8,
        #2d314d96,
        #2d314d00
    );
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    top: 0;
}

.first_section {
    background-color: var(--clr-neutral-3);
    width: 100vw;
    padding-bottom: 5rem;
}


.first_section__container {
    position: relative;
    /* overflow: hidden; */
    width: 100vw;
    height: 55vh;
}

.first_section__container > img {
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 5%;
    max-width: min-content;
    width: 90vw;
    height: 77.5vh;
}

.first_section-title {
    padding: 2rem .6rem 1.5rem .6rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.mobile {
    width: 100vw;
}

.first_section-title > h1 {
    line-height: 2.8rem;
    font-size: var(--fs-900);
    font-weight: var(--fw-regular);
    width: 80vw;
    text-align: center;
    color: var(--clr-primary-1);
}

.first_section-title > p {
    font-size: var(--fs-400);
    font-weight: var(--fw-light);
    color: var(--clr-neutral-1);
    text-align: center;
}

.primary-button {
    border: 0;
    width: 40vw;
    padding: .58rem 1.2rem;
    color: var(--clr-neutral-3);
    background: linear-gradient( 80deg,
        var(--clr-primary-2),
        var(--clr-primary-3)
    );
    border-radius: 100px;
}

.primary-button:hover,
.primary-button:active {
    cursor: pointer;
    filter: opacity(0.6);
}

#first_section-title__button {
    display: flex;
    justify-content: center;
}

.second_section {
    background-color: var(--clr-neutral-2);
    width: 100vw;
}

.second_section-description {
    padding: 4rem .6rem 0 .6rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.second_section-title {
    padding: 2.5rem .6rem 4rem .6rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.second_section-svg {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.second_section-description > h2 {
    line-height: 2.8rem;
    font-size: var(--fs-900);
    font-weight: var(--fw-regular);
    text-align: center;
    color: var(--clr-primary-1);
}

.second_section h4 {
    color: var(--clr-primary-1);
}

.second_section-description p ,
 .second_section-title p {
    color: var(--clr-neutral-1);
}

.main-article {
    background-color: var(--clr-neutral-3);
    width: 100vw;
    padding: 5rem 1.5rem;
}

.main-article > h2 {
    font-size: var(--fs-900);
    font-weight: var(--fw-regular);
    color: var(--clr-primary-1);
    text-align: center;
    padding-bottom: 1.5rem;
}

.article_description {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.articles > div {
    border-radius: 5px 5px 0 0;
}

.image-1 {
    background: url("./image/image-currency.jpg");
    background-size: cover;
    background-position: center;
    height: 28.5vh;
}

.image-2 {
    background: url("./image/image-restaurant.jpg");
    background-size: cover;
    background-position: center;
    height: 28.5vh;
}

.image-3 {
    background: url("./image/image-plane.jpg");
    background-size: cover;
    background-position: center;
    height: 28.5vh;
}

.image-4 {
    background: url("./image/image-confetti.jpg");
    background-size: cover;
    background-position: center;
    height: 28.5vh;
}

.lastest-articles {
    padding:  1.8rem 1.5rem 2rem 1.5rem;
    display: grid;
    gap: 10px;
    /* margin-bottom: 2.3rem; */
}

span {
    font-size: var(--fs-200);
    color: var(--clr-neutral-1);
    font-weight: var(--fw-light);
}

.lastest-articles {
    background-color: var(--clr-neutral-4);
    border-radius: 0 0 5px 5px;
}

.lastest-articles a {
    color: var(--clr-primary-1);
    font-size: var(--fs-300);
    text-decoration: none;
}

.lastest-articles a :hover,
.lastest-articles a :active {
    cursor: pointer;
    background-image: linear-gradient(
        var(--clr-primary-3),
        var(--clr-primary-2)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lastest-articles p {
    line-height: 1.2rem;
    color: var(--clr-neutral-1);
    font-size: var(--fs-300);
}

.main-footer { 
    background-color: var(--clr-primary-1);
    width: 100vw;
}

.main-footer_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 2.5rem 0;
}

.footer-logo_footer-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    background-color: var(--clr-neutral-2);
    padding: .5rem;
    border-radius: .8rem;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

#footer-icon:hover,
#footer-icon:active {
    cursor: pointer;
}

.main-footer_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-footer_items-a{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.main-footer_items-b {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.main-footer_items a {
    text-decoration: none;
    color: var(--clr-neutral-1);
}

.main-footer_item:hover,
.main-footer_item:active {
    cursor: pointer;
    background-image: linear-gradient(
        var(--clr-primary-3),
        var(--clr-primary-2)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-button_all-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.main-footer p {
    color: var(--clr-neutral-1);
}

@media (min-width: 1300px) {

    .hamburger {
        opacity: 0;
    }

    .close-nav {
        opacity: 0;
    }

    .mobile {
        opacity: 0;
    }

    .desktop-nav {
        display: block;
        display: flex;
        margin: 0 5.5rem;
        gap: 150px;
    }

    .main-nav {
        padding-left: 6rem;        
    }
    
    /* .desktop-nav {
        background-color: var(--clr-neutral-4);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: .8rem 0;
        width: 100vw;
        position: relative;
        z-index: 5;
    } */

    .desktop-nav__items {
        display: flex;
        gap: 40px;
    }

    .desktop-nav__item {
        text-decoration: none;
        color: var(--clr-neutral-1);
    }

    .desktop-nav__item:hover,
    .desktop-nav__item:active {
        border-bottom: 3px solid transparent;
        border-image: linear-gradient( 80deg,
        var(--clr-primary-2),
        var(--clr-primary-3)
        );
        border-image-slice: 1;
        cursor: pointer; 
    }

    .first_section {
        display: flex;
        flex-direction: row-reverse;
        height: 57vh;
    }

    .first_section__container {
        height: 85vh;
        width: 50vw;
        background-image: url("./bg-intros/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        left: 150px;
        bottom: 140px;
    }

    .first_section__container img {
        height: 90vh;
        width: 100vw;
        left: 115px;
        top: 65px;
    }

    .primary-button {
        width: 10vw;
    }

    .first_section-title__button:hover,
    .first_section-title__button:active {
        color: #000;
    }

    .first_section-title {
        width: 50vw;
        align-items: flex-start;
        height: 33vh;
        padding: 3rem 5rem 3rem 6rem;
    }

    .first_section-title h1 {
        width: 28vw;
        text-align: start;
    }

    .first_section-title p {
        text-align: start;
       
    }

    .second_section-description{
        padding-left: 6rem;
    }

    .second_section-description,
    .second_section-description h2{
        align-content: flex-start;
        text-align: start;
        width: 50vw;
    }

    .second_section-title {
        flex-direction: row;
        padding-left: 6rem;
        text-align: start;
        width: 95vw;
    }

    .second_section-svg {
        align-items: flex-start;
    }

    .articles {
        border-radius: 50px 50px 0 0;
    }

    .main-article {
        padding: 5rem 0;
    }

    .main-article > h2  {
        text-align: start;
        padding-left: 6rem;
    }

    .article_description {
        flex-direction: row;
        width: 95vw;
        padding-left: 6rem;
    }

    .main-footer_description {
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-logo_footer-icons {
        gap: 50px;
    }

    .main-footer_items {
        display: flex;
        flex-direction: row;
        gap: 100px;
    }

    .main-footer_items-a {
        align-items: flex-start;
    }

    .main-footer_items-b {
        align-items: flex-start;
    }

    .footer-button_all-right {
        gap: 50px;
    }
}